<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewCRMModelStoreContainer" CdmEntityContainer="NewCRMEntities">
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="NewCRMModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="depId" ColumnName="depId" />
          <ScalarProperty Name="depName" ColumnName="depName" />
          <ScalarProperty Name="depRemark" ColumnName="depRemark" />
          <ScalarProperty Name="depIsDel" ColumnName="depIsDel" />
          <ScalarProperty Name="depAddTime" ColumnName="depAddTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="NewCRMModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="empId" ColumnName="empId" />
          <ScalarProperty Name="empDepId" ColumnName="empDepId" />
          <ScalarProperty Name="empCnName" ColumnName="empCnName" />
          <ScalarProperty Name="empLoginName" ColumnName="empLoginName" />
          <ScalarProperty Name="empLoginPwd" ColumnName="empLoginPwd" />
          <ScalarProperty Name="empSex" ColumnName="empSex" />
          <ScalarProperty Name="empAge" ColumnName="empAge" />
          <ScalarProperty Name="empCellPhone" ColumnName="empCellPhone" />
          <ScalarProperty Name="empPhone" ColumnName="empPhone" />
          <ScalarProperty Name="empAddress" ColumnName="empAddress" />
          <ScalarProperty Name="empIsDel" ColumnName="empIsDel" />
          <ScalarProperty Name="empAddTime" ColumnName="empAddTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpRoleRelation">
      <EntityTypeMapping TypeName="NewCRMModel.EmpRoleRelation">
        <MappingFragment StoreEntitySet="EmpRoleRelation">
          <ScalarProperty Name="erId" ColumnName="erId" />
          <ScalarProperty Name="erUId" ColumnName="erUId" />
          <ScalarProperty Name="erRId" ColumnName="erRId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permission">
      <EntityTypeMapping TypeName="NewCRMModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="perId" ColumnName="perId" />
          <ScalarProperty Name="perParent" ColumnName="perParent" />
          <ScalarProperty Name="perName" ColumnName="perName" />
          <ScalarProperty Name="perRemark" ColumnName="perRemark" />
          <ScalarProperty Name="perAreaName" ColumnName="perAreaName" />
          <ScalarProperty Name="perControllerName" ColumnName="perControllerName" />
          <ScalarProperty Name="perActionName" ColumnName="perActionName" />
          <ScalarProperty Name="perFormMethod" ColumnName="perFormMethod" />
          <ScalarProperty Name="perOperationType" ColumnName="perOperationType" />
          <ScalarProperty Name="perJsMethodName" ColumnName="perJsMethodName" />
          <ScalarProperty Name="perIco" ColumnName="perIco" />
          <ScalarProperty Name="perIsLink" ColumnName="perIsLink" />
          <ScalarProperty Name="perOrder" ColumnName="perOrder" />
          <ScalarProperty Name="perIsShow" ColumnName="perIsShow" />
          <ScalarProperty Name="perIsDel" ColumnName="perIsDel" />
          <ScalarProperty Name="perAddTime" ColumnName="perAddTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="NewCRMModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleDepId" ColumnName="roleDepId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleIsDel" ColumnName="roleIsDel" />
          <ScalarProperty Name="roleAddTime" ColumnName="roleAddTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePerRelationship">
      <EntityTypeMapping TypeName="NewCRMModel.RolePerRelationship">
        <MappingFragment StoreEntitySet="RolePerRelationship">
          <ScalarProperty Name="rprId" ColumnName="rprId" />
          <ScalarProperty Name="rprRoleId" ColumnName="rprRoleId" />
          <ScalarProperty Name="rprPerId" ColumnName="rprPerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VipPermssion">
      <EntityTypeMapping TypeName="NewCRMModel.VipPermssion">
        <MappingFragment StoreEntitySet="VipPermssion">
          <ScalarProperty Name="vpId" ColumnName="vpId" />
          <ScalarProperty Name="vpUId" ColumnName="vpUId" />
          <ScalarProperty Name="vpPId" ColumnName="vpPId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>